In [1]:
import pandas as pd

In [2]:
people = {
    "first": ["Corey", 'Jane', 'John', 'Adam'], 
    "last": ["Schafer", 'Doe', 'Doe', 'Doe'], 
    "email": ["CoreyMSchafer@gmail.com", 'JaneDoe@email.com', 'JohnDoe@email.com', 'A@email.com']
}
df = pd.DataFrame(people)
df

   first     last                    email
0  Corey  Schafer  CoreyMSchafer@gmail.com
1   Jane      Doe        JaneDoe@email.com
2   John      Doe        JohnDoe@email.com
3   Adam      Doe              A@email.com

In [3]:
# Sort according to a column

df.sort_values(by='last')

   first     last                    email
1   Jane      Doe        JaneDoe@email.com
2   John      Doe        JohnDoe@email.com
3   Adam      Doe              A@email.com
0  Corey  Schafer  CoreyMSchafer@gmail.com

In [4]:
# Sort in descending order

df.sort_values(by='last', ascending=False)

   first     last                    email
0  Corey  Schafer  CoreyMSchafer@gmail.com
1   Jane      Doe        JaneDoe@email.com
2   John      Doe        JohnDoe@email.com
3   Adam      Doe              A@email.com

In [5]:
# Sort according to multiple columns

df.sort_values(by=['last', 'first'], ascending=False)

   first     last                    email
0  Corey  Schafer  CoreyMSchafer@gmail.com
2   John      Doe        JohnDoe@email.com
1   Jane      Doe        JaneDoe@email.com
3   Adam      Doe              A@email.com

In [6]:
df.sort_values(by=['last', 'first'], ascending=[False, True], inplace=True)
df

   first     last                    email
0  Corey  Schafer  CoreyMSchafer@gmail.com
3   Adam      Doe              A@email.com
1   Jane      Doe        JaneDoe@email.com
2   John      Doe        JohnDoe@email.com

In [7]:
df.sort_index()

   first     last                    email
0  Corey  Schafer  CoreyMSchafer@gmail.com
1   Jane      Doe        JaneDoe@email.com
2   John      Doe        JohnDoe@email.com
3   Adam      Doe              A@email.com

In [8]:
# Sort a series

df['last'].sort_values()

1        Doe
2        Doe
3        Doe
0    Schafer
Name: last, dtype: object

In [9]:
df = pd.read_csv('data/survey_results_public.csv', index_col='Respondent')
schema_df = pd.read_csv('data/survey_results_schema.csv', index_col='Column')

In [10]:
df.head()

,Professional,ProgramHobby,Country,University,EmploymentStatus,FormalEducation,MajorUndergrad,HomeRemote,CompanySize,CompanyType,...,StackOverflowMakeMoney,Gender,HighestEducationParents,Race,SurveyLong,QuestionsInteresting,QuestionsConfusing,InterestedAnswers,Salary,ExpectedSalary
Respondent,,,,,,,,,,,,,,,,,,,,,
1,Student,"Yes, both",United States,No,"Not employed, and not looking for work",Secondary school,NaN,NaN,NaN,NaN,...,Strongly disagree,Male,High school,White or of European descent,Strongly disagree,Strongly agree,Disagree,Strongly agree,NaN,NaN
2,Student,"Yes, both",United Kingdom,"Yes, full-time",Employed part-time,Some college/university study without earning ...,Computer science or software engineering,"More than half, but not all, the time",20 to 99 employees,"Privately-held limited company, not in startup...",...,Strongly disagree,Male,A master's degree,White or of European descent,Somewhat agree,Somewhat agree,Disagree,Strongly agree,NaN,37500.0
3,Professional developer,"Yes, both",United Kingdom,No,Employed full-time,Bachelor's degree,Computer science or software engineering,"Less than half the time, but at least one day ...","10,000 or more employees",Publicly-traded corporation,...,Disagree,Male,A professional degree,White or of European descent,Somewhat agree,Agree,Disagree,Agree,113750.0,NaN
4,Professional non-developer who sometimes write...,"Yes, both",United States,No,Employed full-time,Doctoral degree,A non-computer-focused engineering discipline,"Less than half the time, but at least one day ...","10,000 or more employees",Non-profit/non-governmental organization or pr...,...,Disagree,Male,A doctoral degree,White or of European descent,Agree,Agree,Somewhat agree,Strongly agree,NaN,NaN
5,Professional developer,"Yes, I program as a hobby",Switzerland,No,Employed full-time,Master's degree,Computer science or software engineering,Never,10 to 19 employees,"Privately-held limited company, not in startup...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
df.sort_values(by=['Country', 'Salary'], ascending=[True, False], inplace=True)
df[['Country', 'Salary']].head(50)

                Country        Salary
Respondent
51257       Afghanistan  75757.575758
15032       Afghanistan  16143.497758
3241        Afghanistan   1500.000000
5771        Afghanistan           NaN
8567        Afghanistan           NaN
10277       Afghanistan           NaN
11078       Afghanistan           NaN
11907       Afghanistan           NaN
11990       Afghanistan           NaN
13861       Afghanistan           NaN
14944       Afghanistan           NaN
16518       Afghanistan           NaN
16743       Afghanistan           NaN
17992       Afghanistan           NaN
20380       Afghanistan           NaN
20703       Afghanistan           NaN
20774       Afghanistan           NaN
21354       Afghanistan           NaN
21883       Afghanistan           NaN
23524       Afghanistan           NaN
24002       Afghanistan           NaN
25319       Afghanistan           NaN
25426       Afghanistan           NaN
25822       Afghanistan           NaN
26358       Afghanistan           NaN
26451       Afghanistan           NaN
27056       Afghanistan           NaN
27151       Afghanistan           NaN
27466       Afghanistan           NaN
29312       Afghanistan           NaN
30150       Afghanistan           NaN
30469       Afghanistan           NaN
32384       Afghanistan           NaN
33345       Afghanistan           NaN
34241       Afghanistan           NaN
34532       Afghanistan           NaN
35750       Afghanistan           NaN
36063       Afghanistan           NaN
36167       Afghanistan           NaN
36979       Afghanistan           NaN
38393       Afghanistan           NaN
39774       Afghanistan           NaN
40257       Afghanistan           NaN
43099       Afghanistan           NaN
44609       Afghanistan           NaN
45373       Afghanistan           NaN
46442       Afghanistan           NaN
46747       Afghanistan           NaN
46902       Afghanistan           NaN
48105       Afghanistan           NaN

In [14]:
# Get n largest value
# This only returns the largest n values

df['Salary'].nlargest(10)

Respondent
31601    197000.0
1697     195000.0
6744     195000.0
18238    195000.0
27944    195000.0
41399    195000.0
32623    194000.0
6718     193750.0
30551    193000.0
2371     192000.0
Name: Salary, dtype: float64

In [15]:
# This returns the row containing the largest n values


df.nlargest(10, 'Salary')

,Professional,ProgramHobby,Country,University,EmploymentStatus,FormalEducation,MajorUndergrad,HomeRemote,CompanySize,CompanyType,...,StackOverflowMakeMoney,Gender,HighestEducationParents,Race,SurveyLong,QuestionsInteresting,QuestionsConfusing,InterestedAnswers,Salary,ExpectedSalary
Respondent,,,,,,,,,,,,,,,,,,,,,
31601,Professional developer,No,United States,"Yes, part-time",Employed full-time,Doctoral degree,Computer science or software engineering,Never,500 to 999 employees,"Privately-held limited company, not in startup...",...,Agree,Male,A professional degree,East Asian,Strongly agree,Somewhat agree,Disagree,Strongly agree,197000.0,NaN
1697,Professional developer,"Yes, both",United States,No,Employed full-time,Bachelor's degree,Computer science or software engineering,All or almost all the time (I'm full-time remote),"10,000 or more employees",Publicly-traded corporation,...,Disagree,Male,High school,White or of European descent,Disagree,Agree,Disagree,Agree,195000.0,NaN
6744,Professional developer,"Yes, I program as a hobby",United States,No,Employed full-time,Bachelor's degree,Computer science or software engineering,Never,"10,000 or more employees",Publicly-traded corporation,...,Strongly disagree,Female,A doctoral degree,White or of European descent,Strongly disagree,Agree,Strongly disagree,Strongly agree,195000.0,NaN
18238,Professional developer,"Yes, both",United States,No,Employed full-time,Bachelor's degree,Computer science or software engineering,All or almost all the time (I'm full-time remote),100 to 499 employees,"Privately-held limited company, not in startup...",...,Disagree,Male,High school,White or of European descent,Somewhat agree,Somewhat agree,Strongly disagree,Strongly agree,195000.0,NaN
27944,Professional developer,No,United States,No,Employed full-time,Bachelor's degree,Computer science or software engineering,"Less than half the time, but at least one day ...","1,000 to 4,999 employees",Venture-funded startup,...,Disagree,Male,A master's degree,South Asian,Strongly agree,Somewhat agree,Disagree,Agree,195000.0,NaN
41399,Professional developer,"Yes, both",United States,No,Employed full-time,Bachelor's degree,Computer science or software engineering,"Less than half the time, but at least one day ...",10 to 19 employees,Pre-series A startup,...,Disagree,Male,A bachelor's degree,White or of European descent,Disagree,Agree,Disagree,Strongly agree,195000.0,NaN
32623,Professional developer,"Yes, both",United States,No,Employed full-time,Master's degree,Computer science or software engineering,"Less than half the time, but at least one day ...",20 to 99 employees,"Privately-held limited company, not in startup...",...,Disagree,Male,A master's degree,White or of European descent,Agree,Somewhat agree,Disagree,Strongly agree,194000.0,NaN
6718,Professional developer,"Yes, both",United Kingdom,No,Employed full-time,Doctoral degree,Mathematics or statistics,A few days each month,"10,000 or more employees",Publicly-traded corporation,...,Disagree,Male,A doctoral degree,South Asian,Disagree,Somewhat agree,Disagree,Somewhat agree,193750.0,NaN
30551,Professional developer,No,Switzerland,No,Employed full-time,Master's degree,Computer science or software engineering,Never,"10,000 or more employees",Publicly-traded corporation,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,193000.0,NaN
2371,Professional developer,"Yes, I program as a hobby",United States,No,Employed full-time,Master's degree,Computer engineering or electrical/electronics...,A few days each month,"1,000 to 4,999 employees","Privately-held limited company, not in startup...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,192000.0,NaN