In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data/survey_results_public.csv', index_col='Respondent')
schema_df = pd.read_csv('data/survey_results_schema.csv', index_col='Column')

In [3]:
df.head()

,Professional,ProgramHobby,Country,University,EmploymentStatus,FormalEducation,MajorUndergrad,HomeRemote,CompanySize,CompanyType,...,StackOverflowMakeMoney,Gender,HighestEducationParents,Race,SurveyLong,QuestionsInteresting,QuestionsConfusing,InterestedAnswers,Salary,ExpectedSalary
Respondent,,,,,,,,,,,,,,,,,,,,,
1,Student,"Yes, both",United States,No,"Not employed, and not looking for work",Secondary school,NaN,NaN,NaN,NaN,...,Strongly disagree,Male,High school,White or of European descent,Strongly disagree,Strongly agree,Disagree,Strongly agree,NaN,NaN
2,Student,"Yes, both",United Kingdom,"Yes, full-time",Employed part-time,Some college/university study without earning ...,Computer science or software engineering,"More than half, but not all, the time",20 to 99 employees,"Privately-held limited company, not in startup...",...,Strongly disagree,Male,A master's degree,White or of European descent,Somewhat agree,Somewhat agree,Disagree,Strongly agree,NaN,37500.0
3,Professional developer,"Yes, both",United Kingdom,No,Employed full-time,Bachelor's degree,Computer science or software engineering,"Less than half the time, but at least one day ...","10,000 or more employees",Publicly-traded corporation,...,Disagree,Male,A professional degree,White or of European descent,Somewhat agree,Agree,Disagree,Agree,113750.0,NaN
4,Professional non-developer who sometimes write...,"Yes, both",United States,No,Employed full-time,Doctoral degree,A non-computer-focused engineering discipline,"Less than half the time, but at least one day ...","10,000 or more employees",Non-profit/non-governmental organization or pr...,...,Disagree,Male,A doctoral degree,White or of European descent,Agree,Agree,Somewhat agree,Strongly agree,NaN,NaN
5,Professional developer,"Yes, I program as a hobby",Switzerland,No,Employed full-time,Master's degree,Computer science or software engineering,Never,10 to 19 employees,"Privately-held limited company, not in startup...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# Median of a column

df['Salary'].median()

50000.0

In [5]:
# Median of whole DataFrame

df.median(numeric_only=True)

CareerSatisfaction               8.000000
JobSatisfaction                  7.000000
HoursPerWeek                     1.000000
StackOverflowSatisfaction        9.000000
Salary                       50000.000000
ExpectedSalary               29364.263691
dtype: float64

In [6]:
# Get overview of data

df.describe()

,CareerSatisfaction,JobSatisfaction,HoursPerWeek,StackOverflowSatisfaction,Salary,ExpectedSalary
count,42695.000000,40376.000000,20600.000000,36592.000000,12891.000000,2566.000000
mean,7.300574,6.957078,3.952282,8.429875,56298.480641,33142.220468
std,1.955444,2.167652,7.564722,1.390635,39880.905277,30162.988829
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,6.000000,6.000000,1.000000,8.000000,26440.371839,4490.492484
50%,8.000000,7.000000,1.000000,9.000000,50000.000000,29364.263691
75%,9.000000,8.000000,4.000000,10.000000,80000.000000,50403.225806
max,10.000000,10.000000,40.000000,10.000000,197000.000000,187500.000000

In [7]:
df['ProgramHobby']

Respondent
1                        Yes, both
2                        Yes, both
3                        Yes, both
4                        Yes, both
5        Yes, I program as a hobby
                   ...
51388    Yes, I program as a hobby
51389                           No
51390    Yes, I program as a hobby
51391    Yes, I program as a hobby
51392                           No
Name: ProgramHobby, Length: 51392, dtype: object

In [8]:
# Value counts

df['ProgramHobby'].value_counts()

Yes, I program as a hobby                    24801
Yes, both                                    13756
No                                            9787
Yes, I contribute to open source projects     3048
Name: ProgramHobby, dtype: int64

In [9]:
# Value counts by percentage

df['ProgramHobby'].value_counts(normalize=True)

Yes, I program as a hobby                    0.482585
Yes, both                                    0.267668
No                                           0.190438
Yes, I contribute to open source projects    0.059309
Name: ProgramHobby, dtype: float64

In [10]:
df['Country'].value_counts()

United States      11455
India               5197
United Kingdom      4395
Germany             4143
Canada              2233
                   ...
Pitcairn Island        1
French Guyana          1
Gabon                  1
Monaco                 1
Saint Helena           1
Name: Country, Length: 201, dtype: int64

In [11]:
country_grp = df.groupby(['Country'])
country_grp.get_group('India')

,Professional,ProgramHobby,Country,University,EmploymentStatus,FormalEducation,MajorUndergrad,HomeRemote,CompanySize,CompanyType,...,StackOverflowMakeMoney,Gender,HighestEducationParents,Race,SurveyLong,QuestionsInteresting,QuestionsConfusing,InterestedAnswers,Salary,ExpectedSalary
Respondent,,,,,,,,,,,,,,,,,,,,,
27,Professional developer,No,India,No,Employed full-time,Bachelor's degree,Computer science or software engineering,Never,"5,000 to 9,999 employees",Publicly-traded corporation,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62,Professional developer,"Yes, I program as a hobby",India,No,Employed full-time,Bachelor's degree,Computer science or software engineering,A few days each month,"5,000 to 9,999 employees","Privately-held limited company, not in startup...",...,Strongly disagree,Male,A bachelor's degree,South Asian,Agree,Strongly agree,Disagree,Strongly agree,6636.323594,NaN
67,Professional developer,No,India,No,Employed full-time,Bachelor's degree,Computer science or software engineering,"More than half, but not all, the time","5,000 to 9,999 employees",Publicly-traded corporation,...,Disagree,Male,A bachelor's degree,South Asian,Strongly agree,Agree,Disagree,Agree,NaN,NaN
95,Professional developer,"Yes, both",India,"Yes, full-time","Not employed, and not looking for work",Secondary school,NaN,NaN,NaN,NaN,...,Strongly disagree,Male,High school,I donâ€™t know,Somewhat agree,Agree,Disagree,Agree,NaN,NaN
108,Professional developer,"Yes, I program as a hobby",India,No,Employed full-time,Master's degree,A natural science,A few days each month,20 to 99 employees,"Privately-held limited company, not in startup...",...,Disagree,Male,A bachelor's degree,South Asian,Disagree,Agree,Disagree,Strongly agree,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51341,Professional developer,"Yes, I program as a hobby",India,No,Employed full-time,Bachelor's degree,Computer science or software engineering,Never,"10,000 or more employees","Privately-held limited company, not in startup...",...,Disagree,Male,"Some college/university study, no bachelor's d...",South Asian,Strongly agree,Somewhat agree,Disagree,Strongly agree,6460.138012,NaN
51344,Professional developer,"Yes, I program as a hobby",India,No,Employed full-time,Bachelor's degree,Computer science or software engineering,It's complicated,Fewer than 10 employees,"Privately-held limited company, not in startup...",...,Strongly disagree,Male,NaN,NaN,NaN,NaN,NaN,NaN,4228.453972,NaN
51347,Professional developer,"Yes, both",India,"Yes, full-time",Employed full-time,Bachelor's degree,Computer engineering or electrical/electronics...,Never,10 to 19 employees,"Privately-held limited company, not in startup...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51348,Student,No,India,"Yes, full-time","Not employed, and not looking for work",Secondary school,NaN,NaN,NaN,NaN,...,NaN,Male,A master's degree,South Asian,Strongly agree,Somewhat agree,Disagree,Disagree,NaN,8809.279107
51362,Professional developer,"Yes, I program as a hobby",India,No,Employed full-time,Some college/university study without earning ...,Computer science or software engineering,"More than half, but not all, the time",20 to 99 employees,"Privately-held limited company, not in startup...",...,NaN,Male,"Some college/university study, no bachelor's d...",Middle Eastern,NaN,NaN,NaN,NaN,440.463955,NaN

In [12]:
country_grp['Salary'].median().loc['India']

7047.42328586111

In [13]:
country_grp['Salary'].agg(['median', 'mean']).loc['India']

median     7047.423286
mean      10318.860802
Name: India, dtype: float64

In [14]:
# Cannot use str method because it is SeriesGroupBy object and not Series object
# Instead use apply method

country_uses_python = country_grp['HaveWorkedLanguage'].apply(lambda x: x.str.contains('Python').sum())
country_uses_python

Country
Afghanistan             2
Aland Islands           1
Albania                 5
Algeria                 5
American Samoa          0
                       ..
Virgin Islands (USA)    2
Yemen                   1
Zaire                   1
Zambia                  2
Zimbabwe                4
Name: HaveWorkedLanguage, Length: 201, dtype: int64

In [15]:
country_respondance = df['Country'].value_counts()
country_respondance

United States      11455
India               5197
United Kingdom      4395
Germany             4143
Canada              2233
                   ...
Pitcairn Island        1
French Guyana          1
Gabon                  1
Monaco                 1
Saint Helena           1
Name: Country, Length: 201, dtype: int64

In [16]:
python_df = pd.concat([country_respondance, country_uses_python], axis='columns')
python_df

                 Country  HaveWorkedLanguage
United States      11455                3348
India               5197                 735
United Kingdom      4395                1038
Germany             4143                 947
Canada              2233                 620
...                  ...                 ...
Pitcairn Island        1                   1
French Guyana          1                   0
Gabon                  1                   0
Monaco                 1                   0
Saint Helena           1                   0

[201 rows x 2 columns]

In [17]:
# Renaming the column

python_df.rename(columns={'Country': 'NumRespondents', 'HaveWorkedLanguage': 'NumKnowsPython'}, inplace=True)
python_df

                 NumRespondents  NumKnowsPython
United States             11455            3348
India                      5197             735
United Kingdom             4395            1038
Germany                    4143             947
Canada                     2233             620
...                         ...             ...
Pitcairn Island               1               1
French Guyana                 1               0
Gabon                         1               0
Monaco                        1               0
Saint Helena                  1               0

[201 rows x 2 columns]

In [18]:
# Get Percentage

python_df['PctKnowsPython'] = (python_df['NumKnowsPython']/python_df['NumRespondents'])*100
python_df

                 NumRespondents  NumKnowsPython  PctKnowsPython
United States             11455            3348       29.227412
India                      5197             735       14.142775
United Kingdom             4395            1038       23.617747
Germany                    4143             947       22.857832
Canada                     2233             620       27.765338
...                         ...             ...             ...
Pitcairn Island               1               1      100.000000
French Guyana                 1               0        0.000000
Gabon                         1               0        0.000000
Monaco                        1               0        0.000000
Saint Helena                  1               0        0.000000

[201 rows x 3 columns]

In [19]:
# Sort by percentage

python_df.sort_values(by='PctKnowsPython', ascending=False)

                   NumRespondents  NumKnowsPython  PctKnowsPython
Pitcairn Island                 1               1           100.0
Guinea                          1               1           100.0
Cape Verde                      1               1           100.0
Turkmenistan                    1               1           100.0
Macau                           1               1           100.0
...                           ...             ...             ...
Anguilla                        2               0             0.0
Brunei Darussalam               7               0             0.0
Bhutan                          2               0             0.0
Bermuda                         2               0             0.0
Saint Helena                    1               0             0.0

[201 rows x 3 columns]